version=2.0.0
align = none
docstrings = JavaDoc
maxColumn = 140

# Only format files tracked by git.
project {
  excludeFilters = ["target/"]
  git = true
}

rewrite {
  rules = [
    AvoidInfix
    PreferCurlyFors
    RedundantBraces
    SortModifiers
  ]
  sortModifiers.order = [
    final
    override
    private
    protected
    sealed
    abstract
    implicit
    lazy
  ]
}
